Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.editorconfig;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.tm4e.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.editorconfig.EditorConfigPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.editorconfig,
 org.eclipse.editorconfig.search,
 org.eclipse.editorconfig.utils
Bundle-ClassPath: lib/ec4j-core-0.3.0.jar,
 lib/ec4j-ide-support-0.3.0.jar,
 .

